<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            background-color : rgb(255, 255, 255)
        }

        header {
            background-color: rgb(211, 209, 209);
            position : fixed;
            top : 0;
            left : 0;
            right : 0;
        }

        div.banner {
            height : 100px;
            border-bottom : 1px solid rgb(185, 182, 182);
            display : flex;
            justify-content: center;
            align-items: center;
            flex-direction : row;
        }

        div.banner input {
            width : 200px;
            height : 20px;
        }

        #logo {
            width : 80px;
            height : 80px; 
        }

        main {
            display : flex;
            justify-items: center;
            align-items: center;
            flex-direction: column;
            margin-top : 150px;  
        }

        .item {
            margin-right : 150px;
        }
        
        #profile {
            width : 200px;
            height : 200px;
            margin-right: 30px;
        }
        
        .profile {
            display : flex;
            justify-content: center;
            border-bottom : 1px solid rgb(185, 182, 182);
            height : 225px;
            width : 1050px;
        }

        div.item {
            margin-right : 100px;
        }

        button {
            margin-top : 20px;
            width : 100px;
            height : 30px;
        }

       .name {
            font-size: 50px;
       }

       .info_1 {
           display : flex;
           flex-direction: column;
       }

       .info_2 {
            display : flex;
            flex-direction: row;  
        }

        h2 {
            margin-right : 20px
        }

        span {
            margin-right : 30px;
        }

        .Name {
            margin-top : 30px;
        }

        .post {
            display : flex;
            flex-direction: column;
            height : 325px;;
            width : 1050px;
        }

        div.card {
            height : 325px;
            display : flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            border-bottom :  1px solid rgb(185, 182, 182);
            width : 1050px;
        }
        label {
            margin-left : 10px;
        }
        div.picture {
            margin : 10px;
            display : flex;
            flex-direction : row;
        }

        div.picture img{
            margin-right : 10px;
        }
        .profile_change_button{
            text-decoration:none
        }
    </style>
</head>
<body>
    <header>
        <div class = "banner">

            <div class = "item">
                <img src= "https://media.discordapp.net/attachments/813919906545401890/857515561240231936/6155a7c551295b98.png" id="logo">
            </div>

            <div class = "item">
                <input type="text" placeholder="검색">
            </div>

        </div>
    </header>
        
    <main>
        <div class = "profile">
            <img src="img/user.png" id="profile">
            <div class = "info_1">
                <div class = "info_2">
                    <h2>KMU_123</h2>
                    <button type="button"><a href = "./profile_change.html" class ="profile_change_button">프로필 편집</a></button>
                </div>
    
                <div class = "item">
                    <span>친구 : 0</span>
                </div>
    
                <div class = "Name">
                    <strong>홍길동</strong>
                </div>
            </div>
        </div>

        <div class = "card">
            <h1>명함</h1>
            <label class ="input-file-button">
                명함생성<input type="file" style="display: none">
            </label>
            <div class = "picture">
                <img src="img/명함디자인2.PNG" alt = "명함1" width ="200px" height="150px">
                <img src="img/명함디자인4.PNG" alt = "명함2"width ="200px" height="150px">
            </div>
        </div>

        <div class = "post">
            <h1>활동</h1>
            <label class ="input-file-button">
                업로드<input type="file" style="display: none">
            </label>
            <div class = "picture">
                <img src="img/멋사.PNG" alt = "명함1" width ="200px" height="150px">
                <img src="img/해커톤.jpg" alt = "명함2"width ="200px" height="150px">
            </div>
        </div>
    </main>


</body>
</html>